# - name: bepin_ex_windows
#   url: https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.4/BepInEx_win_x64_5.4.23.4.zip

# - name: bepin_ex_linux
#   url: https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.4/BepInEx_linux_x64_5.4.23.4.zip

- name: therzie_warfare
  url: https://gcdn.thunderstore.io/live/repository/packages/Therzie-Warfare-1.8.9.zip

- name: epic_loot
  url: https://gcdn.thunderstore.io/live/repository/packages/RandyKnapp-EpicLoot-0.11.4.zip

- name: therzie_armory
  url: https://gcdn.thunderstore.io/live/repository/packages/Therzie-Armory-1.3.1.zip

- name: therzie_monstrum
  url: https://gcdn.thunderstore.io/live/repository/packages/Therzie-Monstrum-1.5.1.zip

- name: jotunn
  url: https://gcdn.thunderstore.io/live/repository/packages/ValheimModding-Jotunn-2.27.0.zip

- name: odin_architecht
  url: https://gcdn.thunderstore.io/live/repository/packages/OdinPlus-OdinArchitect-1.5.7.zip

- name: odin_ship_plus
  url: https://gcdn.thunderstore.io/live/repository/packages/Marlthon-OdinShipPlus-0.6.9.zip

- name: json_dotnet
  url: https://gcdn.thunderstore.io/live/repository/packages/ValheimModding-JsonDotNET-13.0.4.zip
- name: blueprint
  url: https://gcdn.thunderstore.io/live/repository/packages/KGvalheim-Blueprint-1.6.5.zip
